{
  "manifest_version": 3,
  "name": "Accessibility Assistant",
  "version": "1.0.0",
  "description": "Instant accessibility assistant that detects issues and applies temporary fixes to improve your browsing experience",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Accessibility Assistant",
    "default_icon": {}
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [],
  "options_page": "options/options.html",
  "icons": {}
}
